﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.event-group-heading {
    background: black;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.event-box {
    width: 100%;
    background: #e68e42;
    background: rgba(230, 142, 66, 0.98);
    -ms-border-radius: 5px;
    border-radius: 5px;
    padding: 10px;
    margin: 5px 0 5px 0;
    word-wrap: break-word;
}

.alert {
    margin-top: 10px;
}

/* Styling for event group headings */
.event-group-heading {
    font-size: 24px;
    font-weight: bold;
    background-color: black;
    color: white;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
}

/* Styling for the rows */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

/* Styling for individual event display */
.col-md-4, .col-sm-6, .col-xs-12 {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 300px;
    margin: 10px;
}

    /* Hover effect for event cards */
    .col-md-4:hover, .col-sm-6:hover, .col-xs-12:hover {
        transform: translateY(-5px);
    }

/* Styling for "No events" message */
.no-events {
    text-align: center;
    font-size: 18px;
    color: #757575;
    margin-top: 20px;
}

/* Additional styling for better layout */
.col-md-4 h3, .col-sm-6 h3, .col-xs-12 h3 {
    font-size: 22px;
    color: #333;
    margin-top: 0;
    margin-bottom: 10px;
}

.col-md-4 p, .col-sm-6 p, .col-xs-12 p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
    margin-bottom: 10px;
}

/* Button styling */
.btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

    .btn:hover {
        background-color: #45a049;
    }

/* Responsive styling for smaller screens */
@media (max-width: 768px) {
    .col-md-4, .col-sm-6, .col-xs-12 {
        width: 100%;
    }
}


/* General styling for event box container */
.event-box {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

    .event-box:hover {
        transform: scale(1.02);
    }

    /* Title styling */
    .event-box h2 {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
    }

    /* Date and duration styling */
    .event-box .date,
    .event-box .duration {
        font-size: 14px;
        color: #666;
        display: block;
        margin-bottom: 10px;
    }

    /* Author and location styling */
    .event-box .author,
    .event-box .location {
        font-size: 16px;
        color: #555;
        margin-bottom: 5px;
    }

    /* Styling for the "View Details" button */
    .event-box .btn-default {
        background-color: #007bff;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        text-transform: uppercase;
        font-size: 14px;
        cursor: pointer;
        text-align: center;
        display: inline-block;
        transition: background-color 0.3s ease;
    }

        .event-box .btn-default:hover {
            background-color: #0056b3;
        }

/* Responsive styling for small devices */
@media (max-width: 767px) {
    .event-box {
        margin-bottom: 15px;
        background-color: black;
        color: white;
    }

        .event-box h2 {
            font-size: 20px;
        }

        .event-box .btn-default {
            font-size: 12px;
            padding: 8px 12px;
        }
}
